<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<!--<meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi" />-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=yes" />
	<title>test canvas</title>
	<script type="text/javascript" src="http://cdn.repository.webfont.com/wwwroot/js/wf/youziku.api.min.js"></script>
	<script type="text/javascript">
	   $webfont.load(".font_xingshu", "4e9b1895beb14fd1a6abe2d5ffc55e3a", "hdjxingshu");
	   $webfont.draw();
	</script>
	<link href='http://cdn.repository.webfont.com/webfonts/nomal/133001/284/5d79e6e3f629d813a06c45c5.css' rel='stylesheet' type='text/css' />
</head>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	ul,li{
		text-decoration: none;
		list-style: none;
	}
	html,body{
		height: 100%;
		font-family: "Microsoft YaHei"
	}
	.outerContainer{
		height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.pageHead{
		height: 80%;
		position: relative;
	}
	.colorfulImg, .myCanvas, .headCont{
		width: 100%;
		height: 100%;
	}
	.myCanvas,.colorfulImg{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
	}
	.myCanvas{
		background: transparent;
	}
	.colorfulImg{
		background: url("./canvasimg.jpg");    
		background-repeat: no-repeat;
    	background-size: 100% 100%;
    	display: none;
	}
	.colorfulImg>img{
		width: 600px;
		height: 300px;
		position: absolute;
		top: 50%;
		right:-100px;
		margin-top: -150px;
		transform: rotate(-14deg);
		padding: 20px;
    	background: #efefef;
	}
	.headCont{
		background: transparent;
		overflow: hidden;
		position: relative;
		z-index: 999;
		color: #FAFAFA;
		margin: 0 auto;
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.headCont>header{
		display: flex;
		justify-content: space-between;
		padding-top: 20px;
	}
	.headCont>header>h1{
		font-size: 40px;
	}
	.headCont>header>ul{
		height: 60px;
		color: #999999;
		font-weight: bold;
	}
	.headCont>header>ul>li{
		float: left;
		padding: 5px 10px;
		font-size: 18px;
		line-height: 60px;
		cursor: pointer;
	}
	.cont{
		flex: 1
	}
	#introSelf{
	    background: rgba(255,255,255,.7);
	    width: 65%;
	    margin-top: 60px;
	    height: 85%;
	    box-sizing: border-box;
	    padding: 40px;
	    color: #666;
	}

	 
	#introSelf p{
	    line-height: 40px;
	    font-size: 20px;
	    text-indent: 40px;
	    color: #333333;
	}
	#introSelf h2{
	    text-indent: 40px;
	    margin-bottom: 20px;
	}
	@media screen and (max-width: 767px){
		#introSelf p{
		    line-height: 20px;
		    font-size: 14px;
		    text-indent: 5px;
		    color: #333333;
		}
		#introSelf h2{
		    text-indent: 18px;
		    margin-bottom: 10px;
		}
	}
	/*.headerCont*/
	.aboutMyself{
		background: #FFFFFF;
		height: 500px;
	}
	.contTitle{
		text-align: center;
		font-weight: bold;
		font-size: 24px;
		padding: 40px 0;
		color: #666666;
	}
	.contTitle>span{
		padding-bottom: 10px;
		border-bottom: 4px solid #333333;
		display: inline-block;
	}
</style>
<body>
	<div class="outerContainer">

		
		<div class="pageHead">
			<div class="colorfulImg">
				<!-- <img src="./img.png" alt=""> -->
			</div>
			<canvas id="myCanvas" class="myCanvas"></canvas>
			<div class="headCont">
				<header>
					<h1>Personal <span style="font-size: 20px">view</span></h1>
					<ul>
						<li>主页</li>
						<li>关于我</li>
						<li>工作经历</li>
						<li>项目经验</li>
						<li>自我评价</li>
						<li>联系方式</li>
					</ul>
				</header>
				<section class="cont">
					<div id="introSelf"></div>
				</section>
			</div>
		</div>

		<div class="aboutMyself">
			<h2 class="contTitle"><span>About Me</span></h2>
		</div>

	</div>
</body>
<script type="text/javascript">
	window.onload = ()=>{
		let domArr = [
			{type:'h2',text:'小小前端开发者'},
			{type:'p',text:'小小流萤，在树林里，在黑沉沉的暮色里'},
			{type:'p',text:'你多么欢乐地展开你的翅膀'},
			{type:'p',text:'你在欢乐中倾注了你的心'},
			{type:'p',text:'你不是太阳，你不是月亮，难道你的乐趣就少了几分'},
			{type:'p',text:'你完成了你的生存，你点亮了你自己的灯'},
			{type:'p',text:'你所有的都是你自己的，你对谁也不负债蒙恩'},
			{type:'p',text:'你仅仅服从了，你内在的力量'},
			{type:'p',text:'你冲破了黑暗的束缚，你微小，然而你并不渺小'},
			{type:'p',text:'因为宇宙间一切光芒，都是你的亲人'},
			{type:'p',text:'在墨黑的夜空点燃自己，为远方的你送去一丝光明'},
			{type:'p',text:'那全部的幸福，都源自燃烧的我，暗夜中模糊的你'},
			// {type:'p',text:'只要热爱生命'},
			// {type:'p',text:'一切，都在意料之中'},
			{type:'p',text:'. . . . . . '},
		];

		function getDPI() {
		    var arrDPI = new Array();
		    if (window.screen.deviceXDPI != undefined) {
		        arrDPI[0] = window.screen.deviceXDPI;
		        arrDPI[1] = window.screen.deviceYDPI;
		    }
		    else {
		        var tmpNode = document.createElement("DIV");
		        tmpNode.style.cssText = "width:1in;height:1in;position:absolute;left:0px;top:0px;z-index:99;visibility:hidden";
		        document.body.appendChild(tmpNode);
		        arrDPI[0] = parseInt(tmpNode.offsetWidth);
		        arrDPI[1] = parseInt(tmpNode.offsetHeight);
		        tmpNode.parentNode.removeChild(tmpNode);
		    }
		    // console.log(arrDPI)
		    return arrDPI;
		}
		// console.log(getDPI());

		// 灰色图片
		const imgGrey = (dataObj,level = 3) => {
			let imdata = dataObj.data;
			let r,g,b,avg;
			// 把图片变为灰色
			for(var p = 0,len = imdata.length; p< len; p += 4){
				r = imdata [p];
				g = imdata [p + 1];
				b = imdata [p + 2];
				avg = Math.floor((r + g + b ) / level);
				if(avg >= 255){
					avg = 255
				}
				imdata [p] = imdata [p + 1] = imdata [p + 2] = avg;
			}
		}

		const clearCircleArea = (ctx,x,y,r) => {    //(x,y)为要清除的圆的圆心，r为半径，cxt为context
		   let stepClear=1;//别忘记这一步  
		   clearArc(x,y,r);
		   function clearArc(x,y,radius){
		      let calcWidth=radius-stepClear;  
		      let calcHeight=Math.sqrt(radius*radius-calcWidth*calcWidth);  

		      let posX=x-calcWidth;  
		      let posY=y-calcHeight;  
		                      
		      let widthX=2*calcWidth;  
		      let heightY=2*calcHeight;  
		                      
		      if(stepClear<=radius){
		         ctx.clearRect(posX,posY,widthX,heightY);  
		         stepClear+=1;  
		         clearArc(x,y,radius);  
		      }
		    }  
		}

		class clearRectOneByOne{
			// posx : 起始点x坐标
			// posy : 起始点y坐标
			// width : 总宽度
			// height : 总高度
			constructor(posx,posy,width,height){
				this.posx = posx;
				this.posy = posy;
				this.width = width;
				this.height = height;
				this.direction = "down";
			}

			// ctx,每次清除的宽高
			clearRect(ctx,oneWidth,oneHeight){
				const _this = this;
				let clear = () => {
					ctx.clearRect(this.posx,this.posy,oneWidth,oneHeight);
					if(this.posy > this.height){
						this.direction = "up";
						this.posx += oneWidth;
					}
					if(this.posy < 0){
						this.direction = "down";
						this.posx += oneWidth;
					}
					this.posy = this.direction === "down" ? this.posy + oneHeight : this.posy - oneHeight;
					let animateResId = window.requestAnimationFrame(function(){
						if(_this.posx <= _this.width){
							clear();
						}else{
							window.cancelAnimationFrame(animateResId);
						}
					})
				}

				clear();

			}
		}

		// 生成一个临时路径
		class tempPath{

			// 斜率
			constructor(slope,halfRadius,randomLength){
				this.slope = slope;
				this.halfRadius = halfRadius;
				this.randomLength = randomLength;
				this.instance = null;
				this.superimposed = 0;
				this.onlyB = void 0;
			}

			// static createTempPath(slope,halfRadius,randomLength){
			// 	if(this.instance){
			// 		this.instance.slope = slope;
			// 		this.instance.halfRadius = halfRadius;
			// 		this.instance.randomLength = randomLength;
			// 		return this.instance;
			// 	}
			// 	return this.instance = new tempPath(slope,halfRadius,randomLength);
			// }

			// 生成下一个点位置
			generateNextPos(posx,posy){

				if(typeof posx !== "number" || 
				   typeof posy !== "number" ||
				   typeof this.slope !== "number" ||
				   typeof this.halfRadius !== "number"
				) return {posx:void 0,posy:void 0}

				if(!this.onlyB){
					this.onlyB = posy - (this.slope * posx);
				}
				
				let resultX = posx + this.halfRadius;
				let resultY = resultX * this.slope + this.onlyB;
				this.superimposed += this.halfRadius;
				if(this.superimposed >= this.randomLength){
					return void 0;
				}
				return {posx:resultX, posy:resultY}
			}

		}

		let canvasDom = document.querySelector("#myCanvas");
		let canvasDomWidth = myCanvas.offsetWidth;
		let canvasDomHeight = myCanvas.offsetHeight;
		canvasDom.width = canvasDomWidth;
		canvasDom.height = canvasDomHeight;

		let ctx = canvasDom.getContext("2d");

		let cImg = new Image();
		cImg.src = "./canvas.jpg";
		// cImg.setAttribute("crossOrigin",'Anonymous');

		function renderDom(parentDom,[...domArr]){
			if(domArr && domArr.length > 0){
				let domObj = domArr[0];
				let appendedDom = parentDom.appendChild(document.createElement(domObj.type));
				// appendedDom.setAttribute("style","font-size:" + (Math.floor(Math.random() * 12) + 10) + "px");
				if(domObj.type === "h2"){
					appendedDom.setAttribute("class","css1bc957309020789");
				}
				async function append(){
					return new Promise((resolve) => {
						let timer = setInterval(function(){
							if(domObj.text.length > 0){
								appendedDom.innerHTML += domObj.text.substr(0,1);
								domObj.text = domObj.text.substr(1);
							}else{
								resolve(true)
								clearInterval(timer);
								timer = null;
							}
						},80);
					})
				}
				
				append().then(res => {
					if(res){
						domArr.shift();
						renderDom(parentDom,domArr);
					}

				})
			}
		}


		// 渲染图片
		cImg.onload = () => {
			document.querySelector('.colorfulImg').style.display = "block";
			renderDom(document.querySelector("#introSelf"),domArr)

			ctx.drawImage(cImg,0,0,canvasDomWidth,canvasDomHeight);
			// let map = ctx.getImageData(0,0,canvasDomWidth,canvasDomHeight);
			// imgGrey(map);
			// ctx.putImageData(map,0,0);
			ctx.globalCompositeOperation = 'destination-out';

			// 以线条方式随机清除canvas
			function clear(posx,posy,path){
				let animateResId = null;
				let randomPointSize = {x : 2, y : 2}
				let randomRadius = Math.ceil(Math.random()) * 2

				clearCircleArea(ctx,posx,posy,randomRadius);
				// console.log(path)
				let nextPos = path.generateNextPos(posx,posy);

				animateResId = window.requestAnimationFrame(function(){
					if(nextPos){
						clear(nextPos.posx,nextPos.posy,path)
					}else{
						window.cancelAnimationFrame(animateResId);
					}
				})
			}


			let i = 0;
			let linesNum = Math.floor(canvasDomHeight) * 3;
			
			// while(i < linesNum){
			// 	let startPos = {
			// 		x:0,
			// 		y:Math.ceil(Math.floor(canvasDomHeight) * Math.random()),
			// 	}
			// 	// Math.ceil(Math.random() * canvasDomWidth ) / 2
			// 	let path = new tempPath(0,3, canvasDomWidth * 0.62);
			// 	clear(startPos.x, startPos.y, path);
			// 	i++;
			// }
			// clearCircleArea(ctx,100,100,50)
			let clearRect1 = new clearRectOneByOne(0,0,canvasDomWidth * 0.62,canvasDomHeight);
			clearRect1.clearRect(ctx,40,50)
		}

		





	}
</script>
</html>